# Django Settings
SECRET_KEY=django-insecure-a8%^k-u-543*h=(sa6%i$^+fc-1g9klgt!wsh@553-_5^u3**f

# AI Settings
# Get a fresh API key from https://aistudio.google.com/
GEMINI_API_KEY=AIzaSyARATgL6g-0478GqdEPUvN_YcLtEfpktPM
OLLAMA_MODEL=gemma3:270m
